<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="font/opensans.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Bisyor - Магазины </title>
</head>

<body>
  <header>
    <div class="hdr_top">
      <div class="container">
        <div class="hdr_top_main">
          <div class="hdr_top_left">
            <div class="language dropdown_popup">
              <a href="#"><img src="images/russia.svg" alt=""><span>Русский</span></a>
              <div class="dropdown_popup_body">
                <a href="#"><img src="images/russia.svg" alt=""><span>Русский</span></a>
                <a href="#"><img src="images/russia.svg" alt=""><span>Русский</span></a>
                <a href="#"><img src="images/russia.svg" alt=""><span>Русский</span></a>
              </div>
            </div>
            <div class="location">
              <span>Местоположение:</span>
              <div class="location_drop_body dropdown_popup">
                <a href="#" class="select_region"><img src="images/navigation.svg" alt=""><span>Выберите регион</span></a>
                <div class="dropdown_popup_body">
                  <a href="#"><span>Байсун</span></a>
                  <a href="#"><span>Гулистан</span></a>
                  <a href="#"><span>Самарканд</span></a>
                  <a href="#"><span>Шахрисабз</span></a>
                  <a href="#"><span>Чирчик</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="hdr_top_right">
            <a href="c_cabinet.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="14.667" height="15.687" viewBox="0 0 14.667 15.687">
                <path d="M6.435,15.476,1.1,12.808a2.013,2.013,0,0,1-1.1-1.8V4.666A1.988,1.988,0,0,1,1.109,2.876L3.645,1.608a.669.669,0,0,1,.115-.058L6.443.209a2,2,0,0,1,1.78,0l5.333,2.667a1.99,1.99,0,0,1,1.11,1.79V11.02a1.987,1.987,0,0,1-1.109,1.789L8.225,15.475a2,2,0,0,1-1.79,0Zm-5.1-4.459a.671.671,0,0,0,.365.6L6.667,14.1V7.585L1.333,4.918ZM8,14.1l4.964-2.482a.661.661,0,0,0,.37-.6v-6.1L10.978,6.1l-.026.013L8,7.585Zm-.667-7.67,1.843-.921L4,2.92l-1.843.921Zm3.333-1.667,1.839-.919L7.63,1.4a.666.666,0,0,0-.592,0l-1.544.772Z" transform="translate(0)" />
              </svg>
              <span>Объявления</span>
            </a>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <g>
                  <g>
                    <path d="M5.4 11.4V11a.6.6 0 0 1 1.2 0v1a.6.6 0 0 1-.6.6H4a.6.6 0 0 1-.6-.6v-1a.6.6 0 0 1 1.2 0v.4zm3.2-.467V14.4h2.8v-3.467zm3.8-9.266a.067.067 0 0 0-.067-.067H3.667a.067.067 0 0 0-.067.067V2.4h8.8zm.85 6.483a1.15 1.15 0 0 0 1.147-1.062l-1.148-3.442a.067.067 0 0 0-.063-.046H2.814a.067.067 0 0 0-.063.046L1.603 7.088A1.15 1.15 0 0 0 3.9 7a.6.6 0 0 1 1.2 0 1.15 1.15 0 1 0 2.3 0 .6.6 0 0 1 1.2 0 1.15 1.15 0 1 0 2.3 0 .6.6 0 0 1 1.2 0c0 .635.515 1.15 1.15 1.15zM.4 7l.03-.19 1.182-3.544c.127-.38.423-.67.788-.797v-.802C2.4.967 2.967.4 3.667.4h8.666c.7 0 1.267.567 1.267 1.267v.802c.365.127.66.416.788.797l1.181 3.544.031.19c0 .795-.395 1.499-1 1.924v5.41c0 .699-.567 1.266-1.267 1.266H2.667c-.7 0-1.267-.567-1.267-1.267v-5.41A2.347 2.347 0 0 1 .4 7zm5.85 2.35c-.695 0-1.32-.302-1.75-.782a2.344 2.344 0 0 1-1.9.777v4.988c0 .037.03.067.067.067H7.4v-4.067a.6.6 0 0 1 .6-.6h4a.6.6 0 0 1 .6.6V14.4h.733c.037 0 .067-.03.067-.067V9.345a2.344 2.344 0 0 1-1.9-.777c-.43.48-1.055.782-1.75.782-.695 0-1.32-.302-1.75-.782-.43.48-1.055.782-1.75.782z" />
                  </g>
                </g>
              </svg>
              <span>Магазины</span>
            </a>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="14.666" height="13.333" viewBox="0 0 14.666 13.333">
                <path d="M10,13.333H2a2,2,0,0,1-2-2V4.667a2,2,0,0,1,2-2H4V2A2,2,0,0,1,6,0H8.666a2,2,0,0,1,2,2v.667h2a2,2,0,0,1,2,2v6.667a2,2,0,0,1-2,2ZM12.667,12a.667.667,0,0,0,.667-.667V4.667A.667.667,0,0,0,12.667,4h-2v8ZM9.334,12V4h-4v8Zm-8-7.333v6.667A.667.667,0,0,0,2,12H4V4H2A.667.667,0,0,0,1.333,4.667Zm8-2V2a.667.667,0,0,0-.667-.667H6A.667.667,0,0,0,5.333,2v.667Z" />
              </svg>
              <span>Услуги</span>
            </a>
            <a href="blog.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="14.663" height="14.672" viewBox="0 0 14.663 14.672">
                <path d="M.195,14.477a.667.667,0,0,1,0-.943l1.8-1.8V6.339a.663.663,0,0,1,.2-.472l4.5-4.5a4.669,4.669,0,0,1,6.6,6.6L8.805,12.476a.664.664,0,0,1-.472.2H2.943l-1.8,1.8a.667.667,0,0,1-.943,0Zm7.862-3.138,1.329-1.333H5.609L4.276,11.339ZM7.638,2.31l-4.3,4.305V10.4l6.2-6.2a.667.667,0,0,1,.943.943L6.942,8.672h3.724l.047,0,1.641-1.646A3.336,3.336,0,1,0,7.638,2.31Z" />
              </svg>
              <span>Блог</span>
            </a>
            <a href="help.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="14.666" height="14.666" viewBox="0 0 14.666 14.666">
                <path d="M2.148,12.518a7.333,7.333,0,1,1,10.37-10.37,7.333,7.333,0,1,1-10.37,10.37Zm5.185.815a5.972,5.972,0,0,0,3.743-1.314L9.171,10.113a3.327,3.327,0,0,1-3.675,0L3.59,12.019A5.972,5.972,0,0,0,7.333,13.333Zm-6-6a5.972,5.972,0,0,0,1.314,3.743L4.553,9.171a3.328,3.328,0,0,1,0-3.674L2.647,3.59A5.972,5.972,0,0,0,1.333,7.333Zm10.686,3.743a5.989,5.989,0,0,0,0-7.486L10.113,5.5a3.327,3.327,0,0,1,0,3.675ZM5.333,7.333a2,2,0,1,0,2-2A2,2,0,0,0,5.333,7.333ZM5.5,4.553a3.328,3.328,0,0,1,3.674,0l1.906-1.906a5.989,5.989,0,0,0-7.487,0Z" />
              </svg>
              <span>Помощь</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="hdr_bottom">
      <div class="container">
        <div class="hdr_bottom_main">
          <div class="hdr_bottom_main_left">
            <a href="index.html" class="logo"><img src="images/logo.svg" alt=""></a>
            <span class="all_categories_btn"><img src="images/category_icon.svg" alt="">Все категории</span>
            <form action="#" class="search_form_header">
              <button type="submit"><img src="images/search.svg" alt=""></button>
              <input type="text" placeholder="Поиск объявлений">
            </form>
          </div>
          <div class="hdr_bottom_main_right">
            <!-- <a href="#" class="enter_site">
              <img src="images/user_plus.svg" alt="">
              <span>Войти</span>
            </a> -->
            <div class="dropdown_popup us_drop">
              <a href="#" class="enter_site">
                <img src="images/use.png" alt="">
                <span>Jamshid</span>
              </a>
              <div class="dropdown_popup_body">
                <ul class="nav">
                  <li>
                    <a href="c_cabinet.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14.667" height="15.687" viewBox="0 0 14.667 15.687">
                        <path d="M6.435,15.476,1.1,12.808a2.013,2.013,0,0,1-1.1-1.8V4.666A1.988,1.988,0,0,1,1.109,2.876L3.645,1.608a.669.669,0,0,1,.115-.058L6.443.209a2,2,0,0,1,1.78,0l5.333,2.667a1.99,1.99,0,0,1,1.11,1.79V11.02a1.987,1.987,0,0,1-1.109,1.789L8.225,15.475a2,2,0,0,1-1.79,0Zm-5.1-4.459a.671.671,0,0,0,.365.6L6.667,14.1V7.585L1.333,4.918ZM8,14.1l4.964-2.482a.661.661,0,0,0,.37-.6v-6.1L10.978,6.1l-.026.013L8,7.585Zm-.667-7.67,1.843-.921L4,2.92l-1.843.921Zm3.333-1.667,1.839-.919L7.63,1.4a.666.666,0,0,0-.592,0l-1.544.772Z" transform="translate(0)"></path>
                      </svg>
                      <span>Объявления</span>
                    </a>
                  </li>
                  <li>
                    <a href="c_featured.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="15.269" height="13.488" viewBox="0 0 15.269 13.488">
                        <path id="Shape" d="M7.634,13.488a.662.662,0,0,1-.471-.2L1.269,7.4A4.334,4.334,0,0,1,7.4,1.27l.235.235.235-.235a4.334,4.334,0,0,1,7.4,3.064A4.3,4.3,0,0,1,14,7.4L8.105,13.292A.662.662,0,0,1,7.634,13.488ZM4.334,1.334A3,3,0,0,0,2.212,6.457l5.422,5.422,4.715-4.715.707-.707A3,3,0,1,0,8.812,2.213l-.707.706a.666.666,0,0,1-.943,0l-.707-.706A2.981,2.981,0,0,0,4.334,1.334Z"></path>
                      </svg>
                      <span>Избранные</span>
                    </a>
                  </li>
                  <li class="hrt"></li>
                  <li>
                    <a href="c_letter.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14.667" height="12" viewBox="0 0 14.667 12">
                        <path d="M2,12a2,2,0,0,1-2-2V2.006C0,2,0,1.993,0,1.987A2,2,0,0,1,2,0H12.667a2,2,0,0,1,2,2v8a2,2,0,0,1-2,2Zm-.667-2A.667.667,0,0,0,2,10.667H12.667A.667.667,0,0,0,13.333,10V3.281L7.715,7.213a.666.666,0,0,1-.764,0L1.333,3.28Zm6-4.147L13.263,1.7a.667.667,0,0,0-.6-.369H2a.667.667,0,0,0-.6.369Z" transform="translate(0)"></path>
                      </svg>
                      <span>Сообщения</span>
                    </a>
                  </li>
                  <li>
                    <a href="c_score.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" viewBox="0 0 16 12">
                        <path d="M2,12a2,2,0,0,1-2-2V2A2,2,0,0,1,2,0H14a2,2,0,0,1,2,2v8a2,2,0,0,1-2,2Zm-.667-2A.667.667,0,0,0,2,10.667H14A.667.667,0,0,0,14.666,10V5.333H1.333ZM14.666,4V2A.667.667,0,0,0,14,1.333H2A.667.667,0,0,0,1.333,2V4Z"></path>
                      </svg>
                      <span>Счет</span>
                    </a>
                  </li>
                  <li>
                    <a href="c_setting.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path d="M8.053,16a2,2,0,0,1-2-2,.466.466,0,0,0-.323-.457.435.435,0,0,0-.176-.037.427.427,0,0,0-.3.119l-.04.04a2,2,0,0,1-2.83,0A2.015,2.015,0,0,1,1.8,12.25a1.988,1.988,0,0,1,.586-1.415l.035-.035a.437.437,0,0,0,.084-.485.432.432,0,0,0-.394-.262H2a2,2,0,0,1,0-4,.466.466,0,0,0,.457-.323.432.432,0,0,0-.082-.473l-.04-.04a2,2,0,1,1,2.829-2.83l.035.035a.431.431,0,0,0,.3.124.426.426,0,0,0,.175-.037.7.7,0,0,1,.133-.043A.431.431,0,0,0,6,2.113V2a2,2,0,0,1,4,0v.058a.448.448,0,0,0,.445.437.425.425,0,0,0,.3-.119l.04-.04A1.989,1.989,0,0,1,12.2,1.749a2.012,2.012,0,0,1,1.414.586,2,2,0,0,1,0,2.83l-.035.035a.43.43,0,0,0-.087.478.667.667,0,0,1,.043.133.431.431,0,0,0,.354.19H14a2,2,0,1,1,0,4h-.057a.442.442,0,0,0-.318.742l.04.04a1.989,1.989,0,0,1,.587,1.415,2,2,0,0,1-2,2,1.988,1.988,0,0,1-1.415-.586l-.035-.035a.429.429,0,0,0-.3-.123.453.453,0,0,0-.183.039.43.43,0,0,0-.262.394V14A2,2,0,0,1,8.053,16ZM5.562,12.169a1.637,1.637,0,0,1,.668.139A1.766,1.766,0,0,1,7.387,13.94V14A.667.667,0,0,0,8.72,14v-.116a1.774,1.774,0,0,1,3.018-1.255l.041.04a.666.666,0,0,0,.944,0,.666.666,0,0,0,0-.944l-.045-.045A1.776,1.776,0,0,1,13.94,8.666H14a.667.667,0,0,0,0-1.333h-.116a1.766,1.766,0,0,1-1.617-1.07.669.669,0,0,1-.048-.176,1.761,1.761,0,0,1,.41-1.825l.04-.04a.672.672,0,0,0,.2-.472.668.668,0,0,0-1.14-.472l-.045.046a1.762,1.762,0,0,1-1.237.5,1.737,1.737,0,0,1-.7-.149A1.768,1.768,0,0,1,8.666,2.06V2A.667.667,0,0,0,7.333,2v.116a1.765,1.765,0,0,1-1.07,1.616.636.636,0,0,1-.176.049,1.768,1.768,0,0,1-1.825-.41l-.04-.04a.67.67,0,0,0-.472-.2.662.662,0,0,0-.472.2.666.666,0,0,0,0,.943l.046.046a1.747,1.747,0,0,1,.369,1.91A1.767,1.767,0,0,1,2.06,7.387H2A.667.667,0,0,0,2,8.72h.116a1.775,1.775,0,0,1,1.255,3.018l-.04.041a.667.667,0,1,0,.944.943l.046-.045A1.791,1.791,0,0,1,5.562,12.169ZM8,10.667A2.667,2.667,0,1,1,10.667,8,2.67,2.67,0,0,1,8,10.667Zm0-4A1.334,1.334,0,1,0,9.334,8,1.335,1.335,0,0,0,8,6.667Z" transform="translate(0 0)"></path>
                      </svg>
                      <span>Настройки</span>
                    </a>
                  </li>
                  <li class="hrt"></li>
                  <li>
                    <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="13.333" height="14.669" viewBox="0 0 13.333 14.669">
                        <path d="M1.953,12.716a6.667,6.667,0,0,1,0-9.428.667.667,0,0,1,.943.943,5.333,5.333,0,1,0,7.544,0,.667.667,0,1,1,.943-.943,6.667,6.667,0,0,1-9.428,9.428ZM6,7.333V.667a.667.667,0,1,1,1.333,0V7.333A.667.667,0,1,1,6,7.333Z" transform="translate(0)"></path>
                      </svg>
                      <span>Выход</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <a href="#" class="add_ads"><img src="images/plus_circle.svg" alt="">Добавить объявление</a>
          </div>
          <div class="toggle-menu-mobile">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <div class="category_bod">
      <div class="my_cag">
        <div class="container">
          <div class="category_bod_main">
            <ul class="nav left_head_nav">
              <li>
                <a href="">Недвижимость</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Транспорт</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Электроника</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Детский мир</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Животные</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Услуги</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Личные вещи</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Для дома</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Для бизнеса</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Работа</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Хобби и отдых</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Отдам даром</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="reclama_cat">
              <img src="images/rec.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="magazin_section">
    <div class="container">
      <div class="naved_tit">
        <div class="title last_ret">Все магазины и компании в Узбекистане</div>
        <div class="ad_toggle_link">
          <a href="ads_filt_ned_map.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
              <g>
                <g>
                  <path d="M5.354 12.757l-4.357 2.49a.667.667 0 0 1-.997-.58V4.002c0-.24.128-.46.336-.579L4.993.762a.663.663 0 0 1 .65-.018l5.003 2.501 4.357-2.49a.667.667 0 0 1 .997.58V12c0 .24-.128.46-.336.579l-4.656 2.66a.664.664 0 0 1-.652.018zm-4.02-8.37v9.132l3.333-1.905v-9.13zm13.333 7.227v-9.13l-3.334 1.904v9.13zM6 2.413v9.176l4 2V4.413z" />
                </g>
              </g>
            </svg>На карте</a>
          <a href="ads_filt2.html" class="active">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
              <g>
                <g>
                  <path d="M6.22 14.269c0-.366.298-.663.667-.663h7.777c.369 0 .667.297.667.663a.664.664 0 0 1-.667.662H6.887a.664.664 0 0 1-.667-.662zm0-1.802c0-.365.298-.662.667-.662h7.777c.369 0 .667.297.667.662a.664.664 0 0 1-.667.662H6.887a.664.664 0 0 1-.667-.662zm0-3.802c0-.366.298-.662.667-.662h7.777c.369 0 .667.296.667.662a.664.664 0 0 1-.667.662H6.887a.664.664 0 0 1-.667-.662zm0-1.801c0-.366.298-.662.667-.662h7.777c.369 0 .667.296.667.662a.664.664 0 0 1-.667.662H6.887a.664.664 0 0 1-.667-.662zm0-3.402c0-.366.298-.663.667-.663h7.777c.369 0 .667.297.667.663a.664.664 0 0 1-.667.662H6.887a.664.664 0 0 1-.667-.662zm0-1.913c0-.365.298-.662.667-.662h7.777c.369 0 .667.297.667.662a.664.664 0 0 1-.667.662H6.887a.664.664 0 0 1-.667-.662zm-6 11.857a2.23 2.23 0 0 1 2.231-2.228 2.23 2.23 0 0 1 2.231 2.228 2.23 2.23 0 0 1-2.23 2.227A2.23 2.23 0 0 1 .22 13.406zm3.129 0a.896.896 0 0 0-.898-.894c-.496 0-.898.4-.898.894 0 .493.402.893.898.893s.898-.4.898-.893zM.22 7.926A2.23 2.23 0 0 1 2.451 5.7a2.23 2.23 0 0 1 2.231 2.228 2.23 2.23 0 0 1-2.23 2.227A2.23 2.23 0 0 1 .22 7.927zm3.129 0a.896.896 0 0 0-.898-.893c-.496 0-.898.4-.898.894 0 .493.402.893.898.893s.898-.4.898-.893zM.22 2.449A2.23 2.23 0 0 1 2.451.22a2.23 2.23 0 0 1 2.231 2.228 2.23 2.23 0 0 1-2.23 2.227A2.23 2.23 0 0 1 .22 2.448zm3.129 0a.896.896 0 0 0-.898-.894c-.496 0-.898.4-.898.894 0 .493.402.893.898.893s.898-.4.898-.893z" />
                </g>
              </g>
            </svg>
            Списка
          </a>
        </div>
        <div class="sort">
          <span>Сортировка : </span>
          <div class=" dropdown_popup">
            <a href="#" class=""><span>Самые новые</span></a>
            <div class="dropdown_popup_body">
              <a href="#"><span>Cамые лучшие</span></a>
              <a href="#"><span>Cамые интересные </span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row pb-3">
        <div class="col-xl-3 col-md-4">
          <div class="cabinet_left">
            <ul>
              <li>
                <a href="#" class="active">
                  <svg xmlns="http://www.w3.org/2000/svg" width="13.333" height="13.333" viewBox="0 0 13.333 13.333">
                    <path d="M12.667,13.333H8a.667.667,0,0,1-.667-.667V8A.667.667,0,0,1,8,7.333h4.667A.667.667,0,0,1,13.333,8v4.667A.667.667,0,0,1,12.667,13.333Zm-4-4.667V12H12V8.666ZM5.333,13.333H.667A.667.667,0,0,1,0,12.667V8a.667.667,0,0,1,.667-.667H5.333A.667.667,0,0,1,6,8v4.667A.667.667,0,0,1,5.333,13.333Zm-4-4.667V12H4.667V8.666ZM12.667,6H8a.667.667,0,0,1-.667-.667V.667A.667.667,0,0,1,8,0h4.667a.667.667,0,0,1,.667.667V5.333A.667.667,0,0,1,12.667,6Zm-4-4.667V4.667H12V1.333ZM5.333,6H.667A.667.667,0,0,1,0,5.333V.667A.667.667,0,0,1,.667,0H5.333A.667.667,0,0,1,6,.667V5.333A.667.667,0,0,1,5.333,6Zm-4-4.667V4.667H4.667V1.333Z" />
                  </svg>
                  <span>Главные рубрики</span></a>
              </li>
              <li>
                <a href="#">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.00016 3.79333L11.3335 6.79333V12H10.0002V8H6.00016V12H4.66683V6.79333L8.00016 3.79333ZM8.00016 2L1.3335 8H3.3335V13.3333H7.3335V9.33333H8.66683V13.3333H12.6668V8H14.6668L8.00016 2Z" />
                  </svg>
                  <span>Недвижимость</span></a>
              </li>
              <li>
                <a href="#">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.6133 3.34002C12.48 2.94669 12.1067 2.66669 11.6667 2.66669H4.33333C3.89333 2.66669 3.52667 2.94669 3.38667 3.34002L2 7.33335V12.6667C2 13.0334 2.3 13.3334 2.66667 13.3334H3.33333C3.7 13.3334 4 13.0334 4 12.6667V12H12V12.6667C12 13.0334 12.3 13.3334 12.6667 13.3334H13.3333C13.7 13.3334 14 13.0334 14 12.6667V7.33335L12.6133 3.34002ZM4.56667 4.00002H11.4267L12.12 6.00002H3.87333L4.56667 4.00002ZM12.6667 10.6667H3.33333V7.56002L3.41333 7.33335H12.5933L12.6667 7.56002V10.6667Z" />
                    <path d="M5 10C5.55228 10 6 9.55228 6 9C6 8.44772 5.55228 8 5 8C4.44772 8 4 8.44772 4 9C4 9.55228 4.44772 10 5 10Z" />
                    <path d="M11 10C11.5523 10 12 9.55228 12 9C12 8.44772 11.5523 8 11 8C10.4477 8 10 8.44772 10 9C10 9.55228 10.4477 10 11 10Z" />
                  </svg>
                  <span>Транспорт</span></a>
              </li>
              <li>
                <a href="#">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.99984 4.00002H13.9998V2.66669H1.99984C1.2665 2.66669 0.666504 3.26669 0.666504 4.00002V12C0.666504 12.7334 1.2665 13.3334 1.99984 13.3334H4.6665V12H1.99984V4.00002ZM8.6665 8.00002H5.99984V9.18669C5.59317 9.55335 5.33317 10.0734 5.33317 10.6667C5.33317 11.26 5.59317 11.78 5.99984 12.1467V13.3334H8.6665V12.1467C9.07317 11.78 9.33317 11.2534 9.33317 10.6667C9.33317 10.08 9.07317 9.55335 8.6665 9.18669V8.00002ZM7.33317 11.6667C6.77984 11.6667 6.33317 11.22 6.33317 10.6667C6.33317 10.1134 6.77984 9.66669 7.33317 9.66669C7.8865 9.66669 8.33317 10.1134 8.33317 10.6667C8.33317 11.22 7.8865 11.6667 7.33317 11.6667ZM14.6665 5.33335H10.6665C10.3332 5.33335 9.99984 5.66669 9.99984 6.00002V12.6667C9.99984 13 10.3332 13.3334 10.6665 13.3334H14.6665C14.9998 13.3334 15.3332 13 15.3332 12.6667V6.00002C15.3332 5.66669 14.9998 5.33335 14.6665 5.33335ZM13.9998 12H11.3332V6.66669H13.9998V12Z" />
                  </svg>
                  <span>Электроника</span></a>
              </li>
              <li>
                <a href="#">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.66683 1.33331V6.66665H14.0002C14.0002 3.71998 11.6135 1.33331 8.66683 1.33331ZM10.0002 5.33331V2.89331C11.1335 3.29331 12.0335 4.19331 12.4402 5.33331H10.0002ZM4.2935 7.33331L3.66016 5.99998H1.3335V7.33331H2.8135C2.8135 7.33331 4.0735 10.0466 4.22683 10.28C3.4935 10.6733 3.00016 11.4466 3.00016 12.3333C3.00016 13.62 4.04683 14.6666 5.3335 14.6666C6.50683 14.6666 7.48016 13.8 7.64016 12.6666H9.02683C9.18683 13.8 10.1602 14.6666 11.3335 14.6666C12.6202 14.6666 13.6668 13.62 13.6668 12.3333C13.6668 11.64 13.3602 11.02 12.8802 10.5933C13.5802 9.69331 14.0002 8.55998 14.0002 7.33331H4.2935ZM5.3335 13.3333C4.78016 13.3333 4.3335 12.8866 4.3335 12.3333C4.3335 11.78 4.78016 11.3333 5.3335 11.3333C5.88683 11.3333 6.3335 11.78 6.3335 12.3333C6.3335 12.8866 5.88683 13.3333 5.3335 13.3333ZM11.3335 13.3333C10.7802 13.3333 10.3335 12.8866 10.3335 12.3333C10.3335 11.78 10.7802 11.3333 11.3335 11.3333C11.8868 11.3333 12.3335 11.78 12.3335 12.3333C12.3335 12.8866 11.8868 13.3333 11.3335 13.3333ZM11.8268 9.77331L11.6335 10.02C11.5402 10.0066 11.4335 9.99998 11.3335 9.99998C10.4068 9.99998 9.60016 10.5466 9.22683 11.3333H7.44016C7.10683 10.64 6.44016 10.1333 5.6535 10.02L5.36016 9.57331C5.2935 9.45998 5.1335 9.11331 4.9135 8.66665H12.4402C12.3002 9.05998 12.0935 9.43331 11.8268 9.77331Z" />
                  </svg>
                  <span>Детский мир</span></a>
              </li>
              <li>
                <a href="#">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.16683 6.33335C4.16683 6.97769 3.64449 7.50002 3.00016 7.50002C2.35583 7.50002 1.8335 6.97769 1.8335 6.33335C1.8335 5.68902 2.35583 5.16669 3.00016 5.16669C3.64449 5.16669 4.16683 5.68902 4.16683 6.33335Z" stroke="#8D9AAF" />
                    <path d="M7.16683 3.66667C7.16683 4.311 6.64449 4.83333 6.00016 4.83333C5.35583 4.83333 4.8335 4.311 4.8335 3.66667C4.8335 3.02233 5.35583 2.5 6.00016 2.5C6.64449 2.5 7.16683 3.02233 7.16683 3.66667Z" stroke="#8D9AAF" />
                    <path d="M11.1668 3.66667C11.1668 4.311 10.6445 4.83333 10.0002 4.83333C9.35583 4.83333 8.8335 4.311 8.8335 3.66667C8.8335 3.02233 9.35583 2.5 10.0002 2.5C10.6445 2.5 11.1668 3.02233 11.1668 3.66667Z" stroke="#8D9AAF" />
                    <path d="M14.1668 6.33335C14.1668 6.97769 13.6445 7.50002 13.0002 7.50002C12.3558 7.50002 11.8335 6.97769 11.8335 6.33335C11.8335 5.68902 12.3558 5.16669 13.0002 5.16669C13.6445 5.16669 14.1668 5.68902 14.1668 6.33335Z" stroke="#8D9AAF" />
                    <path d="M10.9896 10.3934L11.0089 10.416L11.0299 10.437C11.084 10.491 11.1374 10.5442 11.1901 10.5966C11.5895 10.9937 11.9479 11.3502 12.2137 11.7439C12.4879 12.15 12.6156 12.5298 12.5652 12.9469C12.4176 13.4164 12.1024 13.7979 11.6055 13.9163C11.5968 13.917 11.5731 13.9184 11.5296 13.9176C11.4648 13.9165 11.3793 13.911 11.269 13.9003C11.081 13.8822 10.858 13.8531 10.5919 13.8184C10.5409 13.8118 10.4883 13.8049 10.4342 13.7979C9.77672 13.7127 8.933 13.61 8.05359 13.61H7.93359C7.05339 13.61 6.2089 13.7145 5.5521 13.8005C5.50457 13.8067 5.45831 13.8128 5.41329 13.8187C5.13905 13.8548 4.91061 13.8848 4.71915 13.9031C4.4945 13.9244 4.40548 13.9194 4.39278 13.9187C4.39237 13.9187 4.39205 13.9187 4.3918 13.9187C3.88734 13.8028 3.57049 13.4238 3.42258 12.9494C3.37462 12.5359 3.50308 12.1572 3.77856 11.7508C4.04506 11.3577 4.40346 11.0013 4.80227 10.6047C4.85548 10.5518 4.9094 10.4982 4.96392 10.4437L4.98343 10.4242L5.00146 10.4033C5.37923 9.96538 5.71793 9.5662 6.06428 9.158C6.2562 8.93181 6.45047 8.70284 6.65504 8.46299C6.94449 8.13089 7.22307 7.89666 7.49683 7.80279L7.49688 7.80291L7.5099 7.79818C7.54537 7.78528 7.57789 7.77667 7.60776 7.77124L7.60776 7.77127L7.61523 7.76984C7.70654 7.75228 7.81433 7.75 8.00026 7.75C8.18071 7.75 8.29772 7.7516 8.39339 7.76595C8.42124 7.77142 8.45135 7.77966 8.48395 7.79151L8.48391 7.79163L8.49701 7.79613C8.77381 7.89103 9.06028 8.12935 9.33599 8.45302L9.33598 8.45303L9.33906 8.45659C9.7134 8.89049 10.0447 9.28092 10.3879 9.68546C10.5814 9.91351 10.7787 10.146 10.9896 10.3934Z" stroke="#8D9AAF" stroke-width="1.5" />
                  </svg>
                  <span>Животные</span></a>
              </li>
              <li>
                <a href="#">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.0733 12.66L9.01997 6.60669C9.63997 5.04669 9.31997 3.20669 8.05997 1.94002C6.52664 0.406688 4.13997 0.266688 2.43997 1.50669L4.99997 4.07335L4.05331 5.01335L1.49997 2.46002C0.259974 4.15335 0.399974 6.54669 1.93331 8.07335C3.17331 9.31335 4.97997 9.64002 6.52664 9.06002L12.6 15.1334C12.86 15.3934 13.28 15.3934 13.54 15.1334L15.0733 13.6C15.34 13.3467 15.34 12.9267 15.0733 12.66ZM13.0733 13.7267L6.76664 7.42002C6.35997 7.72002 5.90664 7.90002 5.43331 7.96669C4.52664 8.10002 3.57331 7.82669 2.87997 7.13335C2.24664 6.50669 1.95331 5.66669 1.99997 4.84002L4.05997 6.90002L6.88664 4.07335L4.82664 2.01335C5.65331 1.96669 6.48664 2.26002 7.11998 2.88669C7.83997 3.60669 8.11331 4.60002 7.94664 5.52669C7.86664 6.00002 7.66664 6.44002 7.35997 6.83335L13.66 13.1334L13.0733 13.7267Z" />
                  </svg>
                  <span>Услуги</span></a>
              </li>
              <li>
                <a href="#">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 7.33331V3.33331L8 1.33331L6 3.33331V4.66665H2V14H14V7.33331H10ZM4.66667 12.6666H3.33333V11.3333H4.66667V12.6666ZM4.66667 9.99998H3.33333V8.66665H4.66667V9.99998ZM4.66667 7.33331H3.33333V5.99998H4.66667V7.33331ZM8.66667 12.6666H7.33333V11.3333H8.66667V12.6666ZM8.66667 9.99998H7.33333V8.66665H8.66667V9.99998ZM8.66667 7.33331H7.33333V5.99998H8.66667V7.33331ZM8.66667 4.66665H7.33333V3.33331H8.66667V4.66665ZM12.6667 12.6666H11.3333V11.3333H12.6667V12.6666ZM12.6667 9.99998H11.3333V8.66665H12.6667V9.99998Z" />
                  </svg>
                  <span>Для бизнеса</span></a>
              </li>
              <li>
                <a href="#">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.00016 9.16665C4.44016 9.16665 1.3335 9.94665 1.3335 11.5V12.6666H10.6668V11.5C10.6668 9.94665 7.56016 9.16665 6.00016 9.16665ZM2.8935 11.3333C3.4535 10.9466 4.80683 10.5 6.00016 10.5C7.1935 10.5 8.54683 10.9466 9.10683 11.3333H2.8935ZM6.00016 7.99998C7.28683 7.99998 8.3335 6.95331 8.3335 5.66665C8.3335 4.37998 7.28683 3.33331 6.00016 3.33331C4.7135 3.33331 3.66683 4.37998 3.66683 5.66665C3.66683 6.95331 4.7135 7.99998 6.00016 7.99998ZM6.00016 4.66665C6.5535 4.66665 7.00016 5.11331 7.00016 5.66665C7.00016 6.21998 6.5535 6.66665 6.00016 6.66665C5.44683 6.66665 5.00016 6.21998 5.00016 5.66665C5.00016 5.11331 5.44683 4.66665 6.00016 4.66665ZM10.6935 9.20665C11.4668 9.76665 12.0002 10.5133 12.0002 11.5V12.6666H14.6668V11.5C14.6668 10.1533 12.3335 9.38665 10.6935 9.20665ZM10.0002 7.99998C11.2868 7.99998 12.3335 6.95331 12.3335 5.66665C12.3335 4.37998 11.2868 3.33331 10.0002 3.33331C9.64016 3.33331 9.30683 3.41998 9.00016 3.56665C9.42016 4.15998 9.66683 4.88665 9.66683 5.66665C9.66683 6.44665 9.42016 7.17331 9.00016 7.76665C9.30683 7.91331 9.64016 7.99998 10.0002 7.99998Z" />
                  </svg>
                  <span>Работа</span></a>
              </li>
              <li>
                <a href="#">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.2735 7.71998L8.2735 1.71998C8.0335 1.47998 7.70016 1.33331 7.3335 1.33331H2.66683C1.9335 1.33331 1.3335 1.93331 1.3335 2.66665V7.33331C1.3335 7.69998 1.48016 8.03331 1.72683 8.27998L7.72683 14.28C7.96683 14.52 8.30016 14.6666 8.66683 14.6666C9.0335 14.6666 9.36683 14.52 9.60683 14.2733L14.2735 9.60665C14.5202 9.36665 14.6668 9.03331 14.6668 8.66665C14.6668 8.29998 14.5135 7.95998 14.2735 7.71998ZM8.66683 13.34L2.66683 7.33331V2.66665H7.3335V2.65998L13.3335 8.65998L8.66683 13.34Z" />
                    <path d="M4.3335 5.33331C4.88578 5.33331 5.3335 4.8856 5.3335 4.33331C5.3335 3.78103 4.88578 3.33331 4.3335 3.33331C3.78121 3.33331 3.3335 3.78103 3.3335 4.33331C3.3335 4.8856 3.78121 5.33331 4.3335 5.33331Z" />
                    <path d="M5.93359 8.36667C5.93359 8.74667 6.08693 9.08 6.33359 9.33333L8.66693 11.6667L11.0003 9.33333C11.2469 9.08667 11.4003 8.74 11.4003 8.36667C11.4003 7.61333 10.7869 7 10.0336 7C9.65359 7 9.31359 7.15333 9.06693 7.4L8.66693 7.8L8.26693 7.40667C8.02026 7.15333 7.67359 7 7.30026 7C6.54693 7 5.93359 7.61333 5.93359 8.36667Z" />
                  </svg>
                  <span>Мода и стиль</span></a>
              </li>
              <li>
                <a href="#">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.3599 9.55309L13.0064 9.90665L13.3599 10.2602L13.9597 10.86L12.8866 11.9331L12.5331 12.2866L12.8866 12.6402L13.4864 13.24L13.2402 13.4862L12.6404 12.8864L12.2868 12.5329L11.9333 12.8864L10.8602 13.9595L10.2604 13.3598L9.90683 13.0062L9.55328 13.3598L8.9535 13.9595L8.70727 13.7133L10.7337 11.6869L11.0873 11.3333L10.7337 10.9798L5.02038 5.26643L4.66683 4.91287L4.31328 5.26643L2.28683 7.29287L2.0406 7.04665L2.64038 6.44687L2.99394 6.09331L2.64038 5.73976L2.0406 5.13998L3.11372 4.06687L3.46727 3.71331L3.11372 3.35976L2.51394 2.75998L2.76016 2.51375L3.35994 3.11353L3.7135 3.46709L4.06705 3.11353L5.14016 2.04042L5.73994 2.6402L6.0935 2.99375L6.44705 2.6402L7.04683 2.04042L7.29306 2.28665L5.26661 4.31309L4.91306 4.66665L5.26661 5.0202L10.9799 10.7335L11.3335 11.0871L11.687 10.7335L13.7135 8.70709L13.9597 8.95331L13.3599 9.55309Z" stroke="#8D9AAF" />
                  </svg>
                  <span>Хобби и отдых</span></a>
              </li>
              <li>
                <a href="#">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6007 1.33331C10.4511 1.33331 9.34857 1.79014 8.53585 2.60324L8.3007 2.83839L8.06543 2.60313C6.37283 0.910518 3.62857 0.910518 1.93596 2.60313C0.243352 4.29573 0.243352 7.03999 1.93596 8.7326L7.82929 14.6259C8.08964 14.8863 8.51175 14.8863 8.7721 14.6259L14.6654 8.7326C15.4784 7.92 15.9352 6.81749 15.9352 5.66786C15.9352 4.51824 15.4784 3.41573 14.6655 2.60324C13.8528 1.79014 12.7503 1.33331 11.6007 1.33331ZM13.016 8.49646L8.3007 13.2117L2.87877 7.78979C1.70686 6.61788 1.70686 4.71784 2.87877 3.54593C4.05068 2.37403 5.95072 2.37403 7.12263 3.54593L7.82929 4.2526C8.08964 4.51295 8.51175 4.51295 8.7721 4.2526L9.47877 3.54593C10.0415 2.98291 10.8048 2.66665 11.6007 2.66665C12.3966 2.66665 13.1599 2.98291 13.7227 3.54605C14.2857 4.10869 14.6019 4.87197 14.6019 5.66786C14.6019 6.46376 14.2857 7.22703 13.7227 7.78968L13.016 8.49646Z" fill="black" />
                    <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="1" width="16" height="14">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6007 1.33331C10.4511 1.33331 9.34857 1.79014 8.53585 2.60324L8.3007 2.83839L8.06543 2.60313C6.37283 0.910518 3.62857 0.910518 1.93596 2.60313C0.243352 4.29573 0.243352 7.03999 1.93596 8.7326L7.82929 14.6259C8.08964 14.8863 8.51175 14.8863 8.7721 14.6259L14.6654 8.7326C15.4784 7.92 15.9352 6.81749 15.9352 5.66786C15.9352 4.51824 15.4784 3.41573 14.6655 2.60324C13.8528 1.79014 12.7503 1.33331 11.6007 1.33331ZM13.016 8.49646L8.3007 13.2117L2.87877 7.78979C1.70686 6.61788 1.70686 4.71784 2.87877 3.54593C4.05068 2.37403 5.95072 2.37403 7.12263 3.54593L7.82929 4.2526C8.08964 4.51295 8.51175 4.51295 8.7721 4.2526L9.47877 3.54593C10.0415 2.98291 10.8048 2.66665 11.6007 2.66665C12.3966 2.66665 13.1599 2.98291 13.7227 3.54605C14.2857 4.10869 14.6019 4.87197 14.6019 5.66786C14.6019 6.46376 14.2857 7.22703 13.7227 7.78968L13.016 8.49646Z" fill="white" />
                    </mask>
                    <g mask="url(#mask0)">
                      <rect width="16" height="16" />
                    </g>
                  </svg>
                  <span>Отдам даром</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-9 col-md-8">
          <div class="block_new_mag">
            <div class="product_horizontal">
              <a href="#" class="product_item">
                <img src="images/mag2.jpg" alt="">
                <div class="product_text">
                  <div class="elt_title">
                    <span>Дом и сад</span>
                    <b>240 объявлений</b>
                  </div>
                  <div class="title_new_mag">Millenium mebel</div>
                  <div class="description_new_mag">“Millenium Mebel” - bu yuqori sifatli mebellarni ishlab chiqaruvchi yirik kompaniyalardan biridir. Har kuni aynan bizning mebellarni tanlagan 100 dan ortiq kishilar, baxtli  “Millenium Mebel” - bu yuqori sifatli mebellarni ishlab chiqaruvchi yirik kompaniyalardan biridir. Har kuni aynan bizning mebellarni tanlagan 100 dan ortiq kishilar, baxtli mebel egalariga...</div>
                  <div class="address_product">
                    Ташкент
                  </div>
                </div>
              </a>
            </div>
            <div class="product_horizontal">
              <a href="#" class="product_item">
                <img src="images/mag6.jpg" alt="">
                <div class="product_text">
                  <div class="elt_title">
                    <span>Дом и сад</span>
                    <b>240 объявлений</b>
                  </div>
                  <div class="title_new_mag">Millenium mebel</div>
                  <div class="description_new_mag">“Millenium Mebel” - bu yuqori sifatli mebellarni ishlab chiqaruvchi yirik kompaniyalardan biridir. Har kuni aynan bizning mebellarni tanlagan 100 dan ortiq kishilar, baxtli mebel egalariga...</div>
                  <div class="address_product">
                    Ташкент
                  </div>
                </div>
              </a>
            </div>
            <div class="product_horizontal">
              <a href="#" class="product_item">
                <img src="images/mag2.jpg" alt="">
                <div class="product_text">
                  <div class="elt_title">
                    <span>Дом и сад</span>
                    <b>240 объявлений</b>
                  </div>
                  <div class="title_new_mag">Millenium mebel</div>
                  <div class="description_new_mag">“Millenium Mebel” - bu yuqori sifatli mebellarni ishlab chiqaruvchi yirik kompaniyalardan biridir. Har kuni aynan bizning mebellarni tanlagan 100 dan ortiq kishilar, baxtli  “Millenium Mebel” - bu yuqori sifatli mebellarni ishlab chiqaruvchi yirik kompaniyalardan biridir. Har kuni aynan bizning mebellarni tanlagan 100 dan ortiq kishilar, baxtli mebel egalariga...</div>
                  <div class="address_product">
                    Ташкент
                  </div>
                </div>
              </a>
            </div>
            <div class="product_horizontal">
              <a href="#" class="product_item">
                <img src="images/mag6.jpg" alt="">
                <div class="product_text">
                  <div class="elt_title">
                    <span>Дом и сад</span>
                    <b>240 объявлений</b>
                  </div>
                  <div class="title_new_mag">Millenium mebel</div>
                  <div class="description_new_mag">“Millenium Mebel” - bu yuqori sifatli mebellarni ishlab chiqaruvchi yirik kompaniyalardan biridir. Har kuni aynan bizning mebellarni tanlagan 100 dan ortiq kishilar, baxtli mebel egalariga...</div>
                  <div class="address_product">
                    Ташкент
                  </div>
                </div>
              </a>
            </div>
            <div class="product_horizontal">
              <a href="#" class="product_item">
                <img src="images/mag2.jpg" alt="">
                <div class="product_text">
                  <div class="elt_title">
                    <span>Дом и сад</span>
                    <b>240 объявлений</b>
                  </div>
                  <div class="title_new_mag">Millenium mebel</div>
                  <div class="description_new_mag">“Millenium Mebel” - bu yuqori sifatli mebellarni ishlab chiqaruvchi yirik kompaniyalardan biridir. Har kuni aynan bizning mebellarni tanlagan 100 dan ortiq kishilar, baxtli  “Millenium Mebel” - bu yuqori sifatli mebellarni ishlab chiqaruvchi yirik kompaniyalardan biridir. Har kuni aynan bizning mebellarni tanlagan 100 dan ortiq kishilar, baxtli mebel egalariga...</div>
                  <div class="address_product">
                    Ташкент
                  </div>
                </div>
              </a>
            </div>
            <div class="product_horizontal">
              <a href="#" class="product_item">
                <img src="images/mag6.jpg" alt="">
                <div class="product_text">
                  <div class="elt_title">
                    <span>Дом и сад</span>
                    <b>240 объявлений</b>
                  </div>
                  <div class="title_new_mag">Millenium mebel</div>
                  <div class="description_new_mag">“Millenium Mebel” - bu yuqori sifatli mebellarni ishlab chiqaruvchi yirik kompaniyalardan biridir. Har kuni aynan bizning mebellarni tanlagan 100 dan ortiq kishilar, baxtli mebel egalariga...</div>
                  <div class="address_product">
                    Ташкент
                  </div>
                </div>
              </a>
            </div>
            <div class="product_horizontal">
              <a href="#" class="product_item">
                <img src="images/mag2.jpg" alt="">
                <div class="product_text">
                  <div class="elt_title">
                    <span>Дом и сад</span>
                    <b>240 объявлений</b>
                  </div>
                  <div class="title_new_mag">Millenium mebel</div>
                  <div class="description_new_mag">“Millenium Mebel” - bu yuqori sifatli mebellarni ishlab chiqaruvchi yirik kompaniyalardan biridir. Har kuni aynan bizning mebellarni tanlagan 100 dan ortiq kishilar, baxtli  “Millenium Mebel” - bu yuqori sifatli mebellarni ishlab chiqaruvchi yirik kompaniyalardan biridir. Har kuni aynan bizning mebellarni tanlagan 100 dan ortiq kishilar, baxtli mebel egalariga...</div>
                  <div class="address_product">
                    Ташкент
                  </div>
                </div>
              </a>
            </div>
            <div class="product_horizontal">
              <a href="#" class="product_item">
                <img src="images/mag6.jpg" alt="">
                <div class="product_text">
                  <div class="elt_title">
                    <span>Дом и сад</span>
                    <b>240 объявлений</b>
                  </div>
                  <div class="title_new_mag">Millenium mebel</div>
                  <div class="description_new_mag">“Millenium Mebel” - bu yuqori sifatli mebellarni ishlab chiqaruvchi yirik kompaniyalardan biridir. Har kuni aynan bizning mebellarni tanlagan 100 dan ortiq kishilar, baxtli mebel egalariga...</div>
                  <div class="address_product">
                    Ташкент
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <a href="index.html" class="logo_ftr"><img src="images/logo.svg" alt=""></a>
      <p class="wortern">Интернет-сервис для размещения объявлений о товарах, вакансиях и резюме на <br> рынке труда, а также услугах от частных лиц и компаний</p>
      <div class="form_ftr">
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Email">
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
      </div>
      <div class="ftr_ul">
        <div>
          <h3>Магазины</h3>
          <ul>
            <li><a href="#">Adidas</a></li>
            <li><a href="#">Puma</a></li>
            <li><a href="#">Reebok</a></li>
            <li><a href="#">Nike</a></li>
          </ul>
        </div>
        <div>
          <h3>Компания</h3>
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="vacancy.html">Ваканция</a></li>
            <li><a href="#">Объявления</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </div>
        <div>
          <h3>Помощь</h3>
          <ul>
            <li><a href="#">Связаться с нами</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Условия использования</a></li>
            <li><a href="#">Карта сайта</a></li>
          </ul>
        </div>
        <div>
          <h3>Другие</h3>
          <ul>
            <li><a href="#">Настройка</a></li>
            <li><a href="#">Профиль</a></li>
          </ul>
        </div>
        <div>
          <h3>Мы в соцсетях</h3>
          <ul>
            <li><a href="#"><i class="fab fa-facebook-square"></i>Facebook</a></li>
            <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
            <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
            <li><a href="#"><i class="fab fa-youtube"></i>Youtube</a></li>
          </ul>
        </div>
      </div>
      <div class="ftr_bottom_under">
        <span>Мобильные <br> приложения Bisyor</span>
        <a href="#"><img src="images/App_Store.svg" alt=""></a>
        <a href="#"><img src="images/Play_Market.svg" alt=""></a>
        <p>224 314 178 предложений от 24 829 магазинов. <br>Обновлено 23.08.2019 в 14:07</p>
      </div>
      <div class="ftr_copyright">
        <span>© 2019 Bisyor — Digital Store</span>
        <a href="mailto:info@bisyor.uz" class="info_cpy">info@bisyor.uz</a>
        <a href="tel:+998971234567" class="phone_cpy">+998 97 123 45 67</a>
        <p>Узбекистан, Ташекент, Чиланзар</p>
        <div class="pay_cpy">
          <img src="images/UzCard.svg" alt="">
          <img src="images/Visa.svg" alt="">
          <img src="images/Mastercard_Color.svg" alt="">
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/select2.full.js"></script>
  <script src="js/jquery.maskedinput.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body> 

</html>