<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="font/opensans.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Bisyor - Магазины - профил\Объявления </title>
</head>

<body>
  <header>
    <div class="hdr_top">
      <div class="container">
        <div class="hdr_top_main">
          <div class="hdr_top_left">
            <div class="language dropdown_popup">
              <a href="#"><img src="images/russia.svg" alt=""><span>Русский</span></a>
              <div class="dropdown_popup_body">
                <a href="#"><img src="images/russia.svg" alt=""><span>Русский</span></a>
                <a href="#"><img src="images/russia.svg" alt=""><span>Русский</span></a>
                <a href="#"><img src="images/russia.svg" alt=""><span>Русский</span></a>
              </div>
            </div>
            <div class="location">
              <span>Местоположение:</span>
              <div class="location_drop_body dropdown_popup">
                <a href="#" class="select_region"><img src="images/navigation.svg" alt=""><span>Выберите регион</span></a>
                <div class="dropdown_popup_body">
                  <a href="#"><span>Байсун</span></a>
                  <a href="#"><span>Гулистан</span></a>
                  <a href="#"><span>Самарканд</span></a>
                  <a href="#"><span>Шахрисабз</span></a>
                  <a href="#"><span>Чирчик</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="hdr_top_right">
            <a href="c_cabinet.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="14.667" height="15.687" viewBox="0 0 14.667 15.687">
                <path d="M6.435,15.476,1.1,12.808a2.013,2.013,0,0,1-1.1-1.8V4.666A1.988,1.988,0,0,1,1.109,2.876L3.645,1.608a.669.669,0,0,1,.115-.058L6.443.209a2,2,0,0,1,1.78,0l5.333,2.667a1.99,1.99,0,0,1,1.11,1.79V11.02a1.987,1.987,0,0,1-1.109,1.789L8.225,15.475a2,2,0,0,1-1.79,0Zm-5.1-4.459a.671.671,0,0,0,.365.6L6.667,14.1V7.585L1.333,4.918ZM8,14.1l4.964-2.482a.661.661,0,0,0,.37-.6v-6.1L10.978,6.1l-.026.013L8,7.585Zm-.667-7.67,1.843-.921L4,2.92l-1.843.921Zm3.333-1.667,1.839-.919L7.63,1.4a.666.666,0,0,0-.592,0l-1.544.772Z" transform="translate(0)" />
              </svg>
              <span>Объявления</span>
            </a>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <g>
                  <g>
                    <path d="M5.4 11.4V11a.6.6 0 0 1 1.2 0v1a.6.6 0 0 1-.6.6H4a.6.6 0 0 1-.6-.6v-1a.6.6 0 0 1 1.2 0v.4zm3.2-.467V14.4h2.8v-3.467zm3.8-9.266a.067.067 0 0 0-.067-.067H3.667a.067.067 0 0 0-.067.067V2.4h8.8zm.85 6.483a1.15 1.15 0 0 0 1.147-1.062l-1.148-3.442a.067.067 0 0 0-.063-.046H2.814a.067.067 0 0 0-.063.046L1.603 7.088A1.15 1.15 0 0 0 3.9 7a.6.6 0 0 1 1.2 0 1.15 1.15 0 1 0 2.3 0 .6.6 0 0 1 1.2 0 1.15 1.15 0 1 0 2.3 0 .6.6 0 0 1 1.2 0c0 .635.515 1.15 1.15 1.15zM.4 7l.03-.19 1.182-3.544c.127-.38.423-.67.788-.797v-.802C2.4.967 2.967.4 3.667.4h8.666c.7 0 1.267.567 1.267 1.267v.802c.365.127.66.416.788.797l1.181 3.544.031.19c0 .795-.395 1.499-1 1.924v5.41c0 .699-.567 1.266-1.267 1.266H2.667c-.7 0-1.267-.567-1.267-1.267v-5.41A2.347 2.347 0 0 1 .4 7zm5.85 2.35c-.695 0-1.32-.302-1.75-.782a2.344 2.344 0 0 1-1.9.777v4.988c0 .037.03.067.067.067H7.4v-4.067a.6.6 0 0 1 .6-.6h4a.6.6 0 0 1 .6.6V14.4h.733c.037 0 .067-.03.067-.067V9.345a2.344 2.344 0 0 1-1.9-.777c-.43.48-1.055.782-1.75.782-.695 0-1.32-.302-1.75-.782-.43.48-1.055.782-1.75.782z" />
                  </g>
                </g>
              </svg>
              <span>Магазины</span>
            </a>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="14.666" height="13.333" viewBox="0 0 14.666 13.333">
                <path d="M10,13.333H2a2,2,0,0,1-2-2V4.667a2,2,0,0,1,2-2H4V2A2,2,0,0,1,6,0H8.666a2,2,0,0,1,2,2v.667h2a2,2,0,0,1,2,2v6.667a2,2,0,0,1-2,2ZM12.667,12a.667.667,0,0,0,.667-.667V4.667A.667.667,0,0,0,12.667,4h-2v8ZM9.334,12V4h-4v8Zm-8-7.333v6.667A.667.667,0,0,0,2,12H4V4H2A.667.667,0,0,0,1.333,4.667Zm8-2V2a.667.667,0,0,0-.667-.667H6A.667.667,0,0,0,5.333,2v.667Z" />
              </svg>
              <span>Услуги</span>
            </a>
            <a href="blog.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="14.663" height="14.672" viewBox="0 0 14.663 14.672">
                <path d="M.195,14.477a.667.667,0,0,1,0-.943l1.8-1.8V6.339a.663.663,0,0,1,.2-.472l4.5-4.5a4.669,4.669,0,0,1,6.6,6.6L8.805,12.476a.664.664,0,0,1-.472.2H2.943l-1.8,1.8a.667.667,0,0,1-.943,0Zm7.862-3.138,1.329-1.333H5.609L4.276,11.339ZM7.638,2.31l-4.3,4.305V10.4l6.2-6.2a.667.667,0,0,1,.943.943L6.942,8.672h3.724l.047,0,1.641-1.646A3.336,3.336,0,1,0,7.638,2.31Z" />
              </svg>
              <span>Блог</span>
            </a>
            <a href="help.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="14.666" height="14.666" viewBox="0 0 14.666 14.666">
                <path d="M2.148,12.518a7.333,7.333,0,1,1,10.37-10.37,7.333,7.333,0,1,1-10.37,10.37Zm5.185.815a5.972,5.972,0,0,0,3.743-1.314L9.171,10.113a3.327,3.327,0,0,1-3.675,0L3.59,12.019A5.972,5.972,0,0,0,7.333,13.333Zm-6-6a5.972,5.972,0,0,0,1.314,3.743L4.553,9.171a3.328,3.328,0,0,1,0-3.674L2.647,3.59A5.972,5.972,0,0,0,1.333,7.333Zm10.686,3.743a5.989,5.989,0,0,0,0-7.486L10.113,5.5a3.327,3.327,0,0,1,0,3.675ZM5.333,7.333a2,2,0,1,0,2-2A2,2,0,0,0,5.333,7.333ZM5.5,4.553a3.328,3.328,0,0,1,3.674,0l1.906-1.906a5.989,5.989,0,0,0-7.487,0Z" />
              </svg>
              <span>Помощь</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="hdr_bottom">
      <div class="container">
        <div class="hdr_bottom_main">
          <div class="hdr_bottom_main_left">
            <a href="index.html" class="logo"><img src="images/logo.svg" alt=""></a>
            <span class="all_categories_btn"><img src="images/category_icon.svg" alt="">Все категории</span>
            <form action="#" class="search_form_header">
              <button type="submit"><img src="images/search.svg" alt=""></button>
              <input type="text" placeholder="Поиск объявлений">
            </form>
          </div>
          <div class="hdr_bottom_main_right">
            <!-- <a href="#" class="enter_site">
              <img src="images/user_plus.svg" alt="">
              <span>Войти</span>
            </a> -->
            <div class="dropdown_popup us_drop">
              <a href="#" class="enter_site">
                <img src="images/use.png" alt="">
                <span>Jamshid</span>
              </a>
              <div class="dropdown_popup_body">
                <ul class="nav">
                  <li>
                    <a href="c_cabinet.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14.667" height="15.687" viewBox="0 0 14.667 15.687">
                        <path d="M6.435,15.476,1.1,12.808a2.013,2.013,0,0,1-1.1-1.8V4.666A1.988,1.988,0,0,1,1.109,2.876L3.645,1.608a.669.669,0,0,1,.115-.058L6.443.209a2,2,0,0,1,1.78,0l5.333,2.667a1.99,1.99,0,0,1,1.11,1.79V11.02a1.987,1.987,0,0,1-1.109,1.789L8.225,15.475a2,2,0,0,1-1.79,0Zm-5.1-4.459a.671.671,0,0,0,.365.6L6.667,14.1V7.585L1.333,4.918ZM8,14.1l4.964-2.482a.661.661,0,0,0,.37-.6v-6.1L10.978,6.1l-.026.013L8,7.585Zm-.667-7.67,1.843-.921L4,2.92l-1.843.921Zm3.333-1.667,1.839-.919L7.63,1.4a.666.666,0,0,0-.592,0l-1.544.772Z" transform="translate(0)"></path>
                      </svg>
                      <span>Объявления</span>
                    </a>
                  </li>
                  <li>
                    <a href="c_featured.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="15.269" height="13.488" viewBox="0 0 15.269 13.488">
                        <path id="Shape" d="M7.634,13.488a.662.662,0,0,1-.471-.2L1.269,7.4A4.334,4.334,0,0,1,7.4,1.27l.235.235.235-.235a4.334,4.334,0,0,1,7.4,3.064A4.3,4.3,0,0,1,14,7.4L8.105,13.292A.662.662,0,0,1,7.634,13.488ZM4.334,1.334A3,3,0,0,0,2.212,6.457l5.422,5.422,4.715-4.715.707-.707A3,3,0,1,0,8.812,2.213l-.707.706a.666.666,0,0,1-.943,0l-.707-.706A2.981,2.981,0,0,0,4.334,1.334Z"></path>
                      </svg>
                      <span>Избранные</span>
                    </a>
                  </li>
                  <li class="hrt"></li>
                  <li>
                    <a href="c_letter.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14.667" height="12" viewBox="0 0 14.667 12">
                        <path d="M2,12a2,2,0,0,1-2-2V2.006C0,2,0,1.993,0,1.987A2,2,0,0,1,2,0H12.667a2,2,0,0,1,2,2v8a2,2,0,0,1-2,2Zm-.667-2A.667.667,0,0,0,2,10.667H12.667A.667.667,0,0,0,13.333,10V3.281L7.715,7.213a.666.666,0,0,1-.764,0L1.333,3.28Zm6-4.147L13.263,1.7a.667.667,0,0,0-.6-.369H2a.667.667,0,0,0-.6.369Z" transform="translate(0)"></path>
                      </svg>
                      <span>Сообщения</span>
                    </a>
                  </li>
                  <li>
                    <a href="c_score.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" viewBox="0 0 16 12">
                        <path d="M2,12a2,2,0,0,1-2-2V2A2,2,0,0,1,2,0H14a2,2,0,0,1,2,2v8a2,2,0,0,1-2,2Zm-.667-2A.667.667,0,0,0,2,10.667H14A.667.667,0,0,0,14.666,10V5.333H1.333ZM14.666,4V2A.667.667,0,0,0,14,1.333H2A.667.667,0,0,0,1.333,2V4Z"></path>
                      </svg>
                      <span>Счет</span>
                    </a>
                  </li>
                  <li>
                    <a href="c_setting.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path d="M8.053,16a2,2,0,0,1-2-2,.466.466,0,0,0-.323-.457.435.435,0,0,0-.176-.037.427.427,0,0,0-.3.119l-.04.04a2,2,0,0,1-2.83,0A2.015,2.015,0,0,1,1.8,12.25a1.988,1.988,0,0,1,.586-1.415l.035-.035a.437.437,0,0,0,.084-.485.432.432,0,0,0-.394-.262H2a2,2,0,0,1,0-4,.466.466,0,0,0,.457-.323.432.432,0,0,0-.082-.473l-.04-.04a2,2,0,1,1,2.829-2.83l.035.035a.431.431,0,0,0,.3.124.426.426,0,0,0,.175-.037.7.7,0,0,1,.133-.043A.431.431,0,0,0,6,2.113V2a2,2,0,0,1,4,0v.058a.448.448,0,0,0,.445.437.425.425,0,0,0,.3-.119l.04-.04A1.989,1.989,0,0,1,12.2,1.749a2.012,2.012,0,0,1,1.414.586,2,2,0,0,1,0,2.83l-.035.035a.43.43,0,0,0-.087.478.667.667,0,0,1,.043.133.431.431,0,0,0,.354.19H14a2,2,0,1,1,0,4h-.057a.442.442,0,0,0-.318.742l.04.04a1.989,1.989,0,0,1,.587,1.415,2,2,0,0,1-2,2,1.988,1.988,0,0,1-1.415-.586l-.035-.035a.429.429,0,0,0-.3-.123.453.453,0,0,0-.183.039.43.43,0,0,0-.262.394V14A2,2,0,0,1,8.053,16ZM5.562,12.169a1.637,1.637,0,0,1,.668.139A1.766,1.766,0,0,1,7.387,13.94V14A.667.667,0,0,0,8.72,14v-.116a1.774,1.774,0,0,1,3.018-1.255l.041.04a.666.666,0,0,0,.944,0,.666.666,0,0,0,0-.944l-.045-.045A1.776,1.776,0,0,1,13.94,8.666H14a.667.667,0,0,0,0-1.333h-.116a1.766,1.766,0,0,1-1.617-1.07.669.669,0,0,1-.048-.176,1.761,1.761,0,0,1,.41-1.825l.04-.04a.672.672,0,0,0,.2-.472.668.668,0,0,0-1.14-.472l-.045.046a1.762,1.762,0,0,1-1.237.5,1.737,1.737,0,0,1-.7-.149A1.768,1.768,0,0,1,8.666,2.06V2A.667.667,0,0,0,7.333,2v.116a1.765,1.765,0,0,1-1.07,1.616.636.636,0,0,1-.176.049,1.768,1.768,0,0,1-1.825-.41l-.04-.04a.67.67,0,0,0-.472-.2.662.662,0,0,0-.472.2.666.666,0,0,0,0,.943l.046.046a1.747,1.747,0,0,1,.369,1.91A1.767,1.767,0,0,1,2.06,7.387H2A.667.667,0,0,0,2,8.72h.116a1.775,1.775,0,0,1,1.255,3.018l-.04.041a.667.667,0,1,0,.944.943l.046-.045A1.791,1.791,0,0,1,5.562,12.169ZM8,10.667A2.667,2.667,0,1,1,10.667,8,2.67,2.67,0,0,1,8,10.667Zm0-4A1.334,1.334,0,1,0,9.334,8,1.335,1.335,0,0,0,8,6.667Z" transform="translate(0 0)"></path>
                      </svg>
                      <span>Настройки</span>
                    </a>
                  </li>
                  <li class="hrt"></li>
                  <li>
                    <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="13.333" height="14.669" viewBox="0 0 13.333 14.669">
                        <path d="M1.953,12.716a6.667,6.667,0,0,1,0-9.428.667.667,0,0,1,.943.943,5.333,5.333,0,1,0,7.544,0,.667.667,0,1,1,.943-.943,6.667,6.667,0,0,1-9.428,9.428ZM6,7.333V.667a.667.667,0,1,1,1.333,0V7.333A.667.667,0,1,1,6,7.333Z" transform="translate(0)"></path>
                      </svg>
                      <span>Выход</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <a href="#" class="add_ads"><img src="images/plus_circle.svg" alt="">Добавить объявление</a>
          </div>
          <div class="toggle-menu-mobile">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <div class="category_bod">
      <div class="my_cag">
        <div class="container">
          <div class="category_bod_main">
            <ul class="nav left_head_nav">
              <li>
                <a href="">Недвижимость</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Транспорт</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Электроника</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Детский мир</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Животные</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Услуги</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Личные вещи</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Для дома</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Для бизнеса</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Работа</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Хобби и отдых</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="">Отдам даром</a>
                <div class="inner_a">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Телефоны</h4>
                      <ul>
                        <li><a href="#">Мобильные телефоны</a></li>
                        <li><a href="#">Умные часы и браслеты</a></li>
                        <li><a href="#">Аксессуары для телефонов</a></li>
                        <li><a href="#">Чехлы</a></li>
                        <li><a href="#">Запасные части для мобильных телефонов</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Фото - и видеокамеры</h4>
                      <ul>
                        <li><a href="#">Фотоаппараты</a></li>
                        <li><a href="#">Объективы</a></li>
                        <li><a href="#">Экшн-камеры</a></li>
                        <li><a href="#">Видеокамеры</a></li>
                        <li><a href="#">Квадрокоптеры с камерой</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Портативная техника</h4>
                      <ul>
                        <li><a href="#">Наушники и Bluetooth-гарнитуры</a></li>
                        <li><a href="#">Портативная акустика</a></li>
                        <li><a href="#">Очки виртуальной реальности</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Системы Умный дом</a></li>
                      </ul>
                      <h4></h4>
                    </div>
                    <div class="col-lg-6">
                      <h4>Всё для геймеров</h4>
                      <ul>
                        <li><a href="#">Игры для приставок и ПК</a></li>
                        <li><a href="#">На чём играть</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><a href="#">Sony PlayStation</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Аудио- и видеотехника</h4>
                      <ul>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Аудиотехника</a></li>
                        <li><a href="#">TV-тюнеры</a></li>
                        <li><a href="#">Стационарные медиаплееры</a></li>
                        <li><a href="#">Мультимедиа-проекторы</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <h4>Робототехника и Stem-игрушки</h4>
                      <ul>
                        <li><a href="#">Робототехника и конструкторы</a></li>
                        <li><a href="#">Квадрокоптеры</a></li>
                        <li><a href="#">Радиоуправляемые модели</a></li>
                        <li><a href="#">3D-технологии</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="reclama_cat">
              <img src="images/rec.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="marks">
    <div class="container">
      <nav aria-label="breadcrumb" class="my_nav">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Главная</a>
          </li>
          <li class="breadcrumb-item"><a href="#">Магазины</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Prime Shop</li>
        </ol>
      </nav>
      <div class="bren_mag_main">
        <div class="bren_mag_left">
          <div class="mapmar">
            <div id="map"></div>
            <p>Адрес магазина:</p>
            <b>Ташкент, Юнусабадский район</b>
          </div>
          <div class="ads_all_img">
            <img src="images/tel.jpg" alt="">
            <img src="images/naushnik.jpg" alt="">
            <h4>Mashhur smartfonlar & Aksessuarlar</h4>
            <a href="#" class="more_know">Batafsil</a>
          </div>
        </div>
        <div class="bren_mag_right">
          <div class="rest">
            <div class="rest_top">
              <div class="rest_top_left">
                <img src="images/rect1.jpg" class="gener" alt="">
                <div class="rest_btns">
                  <div>
                    <div class="apple_btn">
                      <svg xmlns="http://www.w3.org/2000/svg" width="21" height="24" viewBox="0 0 21 24">
                        <g>
                          <g>
                            <path fill="#0b0b0a" d="M18.95 20.518c-1.006 1.543-2.424 3.463-4.183 3.478-1.561.017-1.964-1.024-4.083-1.01-2.12.01-2.562 1.03-4.126 1.014-1.757-.016-3.101-1.749-4.107-3.291-2.814-4.31-3.11-9.369-1.375-12.06 1.235-1.91 3.182-3.028 5.011-3.028 1.861 0 3.033 1.027 4.574 1.027 1.496 0 2.406-1.03 4.56-1.03 1.63 0 3.356.893 4.585 2.434-4.029 2.221-3.377 8.009.694 9.557-.56 1.247-.829 1.805-1.55 2.91zM13.587 3.896c-.837 1.084-2.28 1.922-3.679 1.879-.255-1.396.398-2.834 1.194-3.8C11.974.906 13.47.088 14.749 0c.214 1.458-.379 2.886-1.162 3.896z" />
                          </g>
                        </g>
                      </svg>
                    </div>
                  </div>
                  <div>
                    <a href="#" class="review_btn more_know" data-src="#review_set" data-fancybox>Оставить отзыв</a>
                    <a href="#" class="review_btn more_know blue">Подписаться</a>
                  </div>
                </div>
                <div class="about_apples">
                  <h1>Apple Uzbekistan <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16 8.38095C16 7.17714 15.3334 6.13333 14.3635 5.63809C14.4808 5.30667 14.5448 4.94857 14.5448 4.57143C14.5448 2.88762 13.242 1.52533 11.636 1.52533C11.2779 1.52533 10.9351 1.58933 10.6182 1.71581C10.1473 0.697143 9.1508 0 8.00038 0C6.84996 0 5.85496 0.698667 5.38184 1.71429C5.06566 1.58857 4.72206 1.52381 4.36398 1.52381C2.75644 1.52381 1.45517 2.88762 1.45517 4.57143C1.45517 4.94781 1.5184 5.3059 1.63573 5.63809C0.666635 6.13333 0 7.17562 0 8.38095C0 9.52 0.595781 10.5128 1.47955 11.037C1.46431 11.1665 1.45517 11.296 1.45517 11.4286C1.45517 13.1124 2.75644 14.4762 4.36398 14.4762C4.72206 14.4762 5.0649 14.4107 5.38108 14.2857C5.85344 15.3021 6.84844 16 7.99962 16C9.15156 16 10.1466 15.3021 10.6182 14.2857C10.9343 14.4099 11.2772 14.4747 11.636 14.4747C13.2436 14.4747 14.5448 13.1109 14.5448 11.427C14.5448 11.2945 14.5357 11.165 14.5197 11.0362C15.4019 10.5128 16 9.52 16 8.38171V8.38095ZM10.9595 5.84076L7.65754 10.7931C7.54707 10.9585 7.36651 11.0476 7.18137 11.0476C7.07243 11.0476 6.96195 11.0171 6.86444 10.9516L6.77682 10.88L4.93691 9.04C4.71368 8.81676 4.71368 8.45486 4.93691 8.23238C5.16014 8.0099 5.52202 8.00838 5.74449 8.23238L7.093 9.57867L10.0071 5.20533C10.1824 4.94248 10.5374 4.87314 10.7995 5.04762C11.0631 5.22286 11.1347 5.5779 10.9595 5.84V5.84076Z" fill="#2E7CD9" />
                    </svg>
                  </h1>
                  <div class="raiting_brend">
                    <div class="raiting_stars">
                      <img src="images/star_full.svg" alt="">
                      <img src="images/star_full.svg" alt="">
                      <img src="images/star_full.svg" alt="">
                      <img src="images/star_full_bad.svg" alt="">
                      <img src="images/star_full_bad.svg" alt="">
                    </div>
                    <a href="#" id="ff" data-fancybox data-src="#all_review_view">138 отзывов</a>
                  </div>
                  <div class="about_raiting_block_item">
                    <p>Рабочее время: <b>Ежедневно 09.00 - 20.00</b></p>
                  </div>
                  <div class="about_raiting_block_item">
                    <p>Номер телефона:
                      <a href="tel:+998 99 584 09 43"><b>+998 99 584 09 43</b></a>
                      <a href="tel:+998 90 548 67 19"><b>+998 90 548 67 19</b></a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="rest_top_right product_mains">
                <a href="#" class="product_item">
                  <img src="images/Bitmap.jpg">
                  <div class="product_text">
                    <span>Долгосрочная аренда квартир</span>
                    <h4>Яккасарой Dream House 3/5/9 1500у.е.</h4>
                    <div class="price_product">
                      <b>1 500 y.e</b>
                      <i></i>
                    </div>
                    <p class="negotiat"></p>
                    <div class="address_product">Ташкент, Ташкентская область, Чиланзарский район</div>
                  </div>
                </a>
                <div class="favoruites_product"></div>
                <div class="top_prem">
                  <img src="images/top.svg" alt="premium">
                  Топ
                </div>
              </div>
            </div>
            <div class="rest_bottom">
              <div class="tabs_rest">
                <ul class="link_tab">
                  <li><a href="d_profile.html" class="active">Объявления</a></li>
                  <li><a href="d_about.html">О компании</a></li>
                  <li><a href="d_portfolio.html">Портфолио</a></li>
                </ul>
                <ul class="link_social">
                  <li><a href="#"><img src="images/facebook_png.png" alt=""></a></li>
                  <li><a href="#"><img src="images/instagram_png.png" alt=""></a></li>
                  <li><a href="#"><img src="images/twitter_png.png" alt=""></a></li>
                  <li><a href="#"><img src="images/telegram_png.png" alt=""></a></li>
                </ul>
              </div>
              <div class="tab_rest_body">
                <div class="tab_products">
                  <div class="product_mains">
                    <a href="#" class="product_item">
                      <img src="images/Bitmap.jpg">
                      <div class="product_text">
                        <span>Долгосрочная аренда квартир</span>
                        <h4>Яккасарой Dream House 3/5/9 1500у.е.</h4>
                        <div class="price_product">
                          <b>1 500 y.e</b>
                          <i></i>
                        </div>
                        <p class="negotiat"></p>
                        <div class="address_product">Ташкент, Ташкентская область, Чиланзарский район</div>
                      </div>
                    </a>
                    <div class="favoruites_product"></div>
                  </div>
                  <div class="product_mains">
                    <a href="#" class="product_item">
                      <img src="images/Bitmap.jpg">
                      <div class="product_text">
                        <span>Долгосрочная аренда квартир</span>
                        <h4>Яккасарой Dream House 3/5/9 1500у.е.</h4>
                        <div class="price_product">
                          <b>1 500 y.e</b>
                          <i></i>
                        </div>
                        <p class="negotiat"></p>
                        <div class="address_product">Ташкент, Ташкентская область, Чиланзарский район</div>
                      </div>
                    </a>
                    <div class="favoruites_product"></div>
                  </div>
                  <div class="product_mains">
                    <a href="#" class="product_item">
                      <img src="images/Bitmap.jpg">
                      <div class="product_text">
                        <span>Долгосрочная аренда квартир</span>
                        <h4>Яккасарой Dream House 3/5/9 1500у.е.</h4>
                        <div class="price_product">
                          <b>1 500 y.e</b>
                          <i></i>
                        </div>
                        <p class="negotiat"></p>
                        <div class="address_product">Ташкент, Ташкентская область, Чиланзарский район</div>
                      </div>
                    </a>
                    <div class="favoruites_product"></div>
                  </div>
                  <div class="product_mains">
                    <a href="#" class="product_item">
                      <img src="images/Bitmap.jpg">
                      <div class="product_text">
                        <span>Долгосрочная аренда квартир</span>
                        <h4>Яккасарой Dream House 3/5/9 1500у.е.</h4>
                        <div class="price_product">
                          <b>1 500 y.e</b>
                          <i></i>
                        </div>
                        <p class="negotiat"></p>
                        <div class="address_product">Ташкент, Ташкентская область, Чиланзарский район</div>
                      </div>
                    </a>
                    <div class="favoruites_product"></div>
                  </div>
                  <div class="product_mains">
                    <a href="#" class="product_item">
                      <img src="images/Bitmap.jpg">
                      <div class="product_text">
                        <span>Долгосрочная аренда квартир</span>
                        <h4>Яккасарой Dream House 3/5/9 1500у.е.</h4>
                        <div class="price_product">
                          <b>1 500 y.e</b>
                          <i></i>
                        </div>
                        <p class="negotiat"></p>
                        <div class="address_product">Ташкент, Ташкентская область, Чиланзарский район</div>
                      </div>
                    </a>
                    <div class="favoruites_product"></div>
                  </div>
                  <div class="product_mains">
                    <a href="#" class="product_item">
                      <img src="images/Bitmap.jpg">
                      <div class="product_text">
                        <span>Долгосрочная аренда квартир</span>
                        <h4>Яккасарой Dream House 3/5/9 1500у.е.</h4>
                        <div class="price_product">
                          <b>1 500 y.e</b>
                          <i></i>
                        </div>
                        <p class="negotiat"></p>
                        <div class="address_product">Ташкент, Ташкентская область, Чиланзарский район</div>
                      </div>
                    </a>
                    <div class="favoruites_product"></div>
                  </div>
                  <div class="product_mains">
                    <a href="#" class="product_item">
                      <img src="images/Bitmap.jpg">
                      <div class="product_text">
                        <span>Долгосрочная аренда квартир</span>
                        <h4>Яккасарой Dream House 3/5/9 1500у.е.</h4>
                        <div class="price_product">
                          <b>1 500 y.e</b>
                          <i></i>
                        </div>
                        <p class="negotiat"></p>
                        <div class="address_product">Ташкент, Ташкентская область, Чиланзарский район</div>
                      </div>
                    </a>
                    <div class="favoruites_product"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <a href="index.html" class="logo_ftr"><img src="images/logo.svg" alt=""></a>
      <p class="wortern">Интернет-сервис для размещения объявлений о товарах, вакансиях и резюме на <br> рынке труда, а также услугах от частных лиц и компаний</p>
      <div class="form_ftr">
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Email">
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
      </div>
      <div class="ftr_ul">
        <div>
          <h3>Магазины</h3>
          <ul>
            <li><a href="#">Adidas</a></li>
            <li><a href="#">Puma</a></li>
            <li><a href="#">Reebok</a></li>
            <li><a href="#">Nike</a></li>
          </ul>
        </div>
        <div>
          <h3>Компания</h3>
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="vacancy.html">Ваканция</a></li>
            <li><a href="#">Объявления</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </div>
        <div>
          <h3>Помощь</h3>
          <ul>
            <li><a href="#">Связаться с нами</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Условия использования</a></li>
            <li><a href="#">Карта сайта</a></li>
          </ul>
        </div>
        <div>
          <h3>Другие</h3>
          <ul>
            <li><a href="#">Настройка</a></li>
            <li><a href="#">Профиль</a></li>
          </ul>
        </div>
        <div>
          <h3>Мы в соцсетях</h3>
          <ul>
            <li><a href="#"><i class="fab fa-facebook-square"></i>Facebook</a></li>
            <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
            <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
            <li><a href="#"><i class="fab fa-youtube"></i>Youtube</a></li>
          </ul>
        </div>
      </div>
      <div class="ftr_bottom_under">
        <span>Мобильные <br> приложения Bisyor</span>
        <a href="#"><img src="images/App_Store.svg" alt=""></a>
        <a href="#"><img src="images/Play_Market.svg" alt=""></a>
        <p>224 314 178 предложений от 24 829 магазинов. <br>Обновлено 23.08.2019 в 14:07</p>
      </div>
      <div class="ftr_copyright">
        <span>© 2019 Bisyor — Digital Store</span>
        <a href="mailto:info@bisyor.uz" class="info_cpy">info@bisyor.uz</a>
        <a href="tel:+998971234567" class="phone_cpy">+998 97 123 45 67</a>
        <p>Узбекистан, Ташекент, Чиланзар</p>
        <div class="pay_cpy">
          <img src="images/UzCard.svg" alt="">
          <img src="images/Visa.svg" alt="">
          <img src="images/Mastercard_Color.svg" alt="">
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/select2.full.js"></script>
  <script src="js/jquery.maskedinput.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
  <div id="review_set" class="close_black popup_moto" style="display: none;">
    <h3>Оценка и детали</h3>
    <form action="#" class="popup_moto_form" id="form_op">
      <div class="rait_block">
        <p class="clasificacion">
          <input id="radio1" type="radio" name="estrellas" value="5">
          <!--
      --><label for="radio1">&#9733;</label>
          <!--
      --><input id="radio2" type="radio" name="estrellas" value="4">
          <!--
      --><label for="radio2">&#9733;</label>
          <!--
      --><input id="radio3" type="radio" name="estrellas" value="3">
          <!--
      --><label for="radio3">&#9733;</label>
          <!--
      --><input id="radio4" type="radio" name="estrellas" value="2">
          <!--
      --><label for="radio4">&#9733;</label>
          <!--
      --><input id="radio5" type="radio" name="estrellas" value="1">
          <!--
      --><label for="radio5">&#9733;</label>
        </p>
      </div>
      <div class="form-group">
        <textarea name="" placeholder="Fikringiz"></textarea>
      </div>
      <button type="submit" class="more_know blue" data-fancybox data-src="#show_phone_popup_thanks">Отправить</button>
    </form>
  </div>
  <div id="all_review_view" class="close_black" style="display: none;">
    <h3>Отзывы о продавце</h3>
    <div class="rait">
      <div class="rait_left">
        <span>Рейтинг</span>
        <div class="ratings">
          <div class="star-rating">
            <span style="width:90%"></span>
          </div>
          <b>4.9</b>
        </div>
      </div>
      <div class="rait_right">
        <div class="rait_right__item">
          <div>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#FACA51"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#FACA51"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#FACA51"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#FACA51"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#FACA51"></path>
            </svg>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="200" aria-valuemin="0" aria-valuemax="800">
            </div>
            <span>10</span>
          </div>
        </div>
        <div class="rait_right__item">
          <div>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#FACA51"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#FACA51"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#FACA51"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#FACA51"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#D8DADE"></path>
            </svg>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="200" aria-valuemin="0" aria-valuemax="800">
            </div>
            <span>3</span>
          </div>
        </div>
        <div class="rait_right__item">
          <div>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#FACA51"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#FACA51"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#FACA51"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#D8DADE"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#D8DADE"></path>
            </svg>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="200" aria-valuemin="0" aria-valuemax="800">
            </div>
            <span>6</span>
          </div>
        </div>
        <div class="rait_right__item">
          <div>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#FACA51"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#FACA51"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#D8DADE"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#D8DADE"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#D8DADE"></path>
            </svg>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 35%;" aria-valuenow="200" aria-valuemin="0" aria-valuemax="800">
            </div>
            <span>3</span>
          </div>
        </div>
        <div class="rait_right__item">
          <div>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#FACA51"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#D8DADE"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#D8DADE"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#D8DADE"></path>
            </svg>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 14.4663L14.562 18L13.086 11.34L18 6.85895L11.529 6.28105L9 0L6.471 6.28105L0 6.85895L4.914 11.34L3.438 18L9 14.4663Z" fill="#D8DADE"></path>
            </svg>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="200" aria-valuemin="0" aria-valuemax="800">
            </div>
            <span>65</span>
          </div>
        </div>
        <div>
        </div>
      </div>
    </div>
    <div class="comments">
      <div class="item_comment">
        <div class="top_item_comment">
          <img src="images/diyora.jpg" alt="">
          <div class="text">
            <h5>Диера Рахимова</h5>
            <div class="on_of onlines">онлайн</div>
          </div>
        </div>
        <p>Я думаю с нашими компьютерными глазами издалека все равно много не увидишь!</p>
        <div class="bottom_rep">
          <div class="repl">
            <img src="images/reply.png" alt="" class="repl_tog">
            <div class=" dropdown_popup">
              <a href="#" class=""><span><i class="fas fa-ellipsis-h"></i></span></a>
              <div class="dropdown_popup_body">
                <a href="#"><span>Удалить</span></a>
              </div>
            </div>
          </div>
          <div class="likes">
            <div class="dislike">
              <a href="#" class="dislike">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 12 10">
                  <g>
                    <g>
                      <path d="M9.5 6h2V0h-2zM3 0c-.415 0-.77.25-.92.61L.57 4.135A.988.988 0 0 0 .5 4.5v.955l.005.005L.5 5.5c0 .55.45 1 1 1h3.155L4.18 8.785l-.015.16c0 .205.085.395.22.53l.53.525L8.21 6.705c.18-.18.29-.43.29-.705V1c0-.55-.45-1-1-1z"></path>
                    </g>
                  </g>
                </svg>
              </a>
              <span>4</span>
            </div>
            <div class="like">
              <a href="#" class="like">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 12 10">
                  <g>
                    <g>
                      <path d="M11.5 4.5l-.005.04.005.005V5.5c0 .13-.025.25-.07.365L9.92 9.39A.993.993 0 0 1 9 10H4.5c-.55 0-1-.45-1-1V4c0-.275.11-.525.295-.705L7.085 0l.53.525c.135.135.22.325.22.53l-.015.16L7.345 3.5H10.5c.55 0 1 .45 1 1zM.5 10V4h2v6z"></path>
                    </g>
                  </g>
                </svg>
              </a>
              <span>82</span>
            </div>
          </div>
        </div>
      </div>
      <div class="pl45">
        <div class="item_comment">
          <div class="top_item_comment">
            <img src="images/setora.jpg" alt="">
            <div class="text">
              <h5>Сетора</h5>
              <div class="on_of">офлайн</div>
            </div>
          </div>
          <p>Диера указана другая модель тк здесь нет One Connect Box на этой модели, все соединения на устройстве.</p>
          <div class="bottom_rep">
            <div class="repl">
              <img src="images/reply.png" alt="" class="repl_tog">
              <div class=" dropdown_popup">
                <a href="#" class=""><span><i class="fas fa-ellipsis-h"></i></span></a>
                <div class="dropdown_popup_body">
                  <a href="#"><span>Удалить</span></a>
                </div>
              </div>
            </div>
            <div class="likes">
              <div class="dislike">
                <a href="#" class="dislike">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 12 10">
                    <g>
                      <g>
                        <path d="M9.5 6h2V0h-2zM3 0c-.415 0-.77.25-.92.61L.57 4.135A.988.988 0 0 0 .5 4.5v.955l.005.005L.5 5.5c0 .55.45 1 1 1h3.155L4.18 8.785l-.015.16c0 .205.085.395.22.53l.53.525L8.21 6.705c.18-.18.29-.43.29-.705V1c0-.55-.45-1-1-1z"></path>
                      </g>
                    </g>
                  </svg>
                </a>
                <span>4</span>
              </div>
              <div class="like">
                <a href="#" class="like">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 12 10">
                    <g>
                      <g>
                        <path d="M11.5 4.5l-.005.04.005.005V5.5c0 .13-.025.25-.07.365L9.92 9.39A.993.993 0 0 1 9 10H4.5c-.55 0-1-.45-1-1V4c0-.275.11-.525.295-.705L7.085 0l.53.525c.135.135.22.325.22.53l-.015.16L7.345 3.5H10.5c.55 0 1 .45 1 1zM.5 10V4h2v6z"></path>
                      </g>
                    </g>
                  </svg>
                </a>
                <span>13</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pl45">
        <div class="item_comment">
          <div class="top_item_comment">
            <img src="images/setora.jpg" alt="">
            <div class="text">
              <h5>Сетора</h5>
              <div class="on_of">офлайн</div>
            </div>
          </div>
          <p>Диера указана другая модель тк здесь нет One Connect Box на этой модели, все соединения на устройстве.</p>
          <div class="bottom_rep">
            <div class="repl">
              <img src="images/reply.png" alt="" class="repl_tog">
              <div class=" dropdown_popup">
                <a href="#" class=""><span><i class="fas fa-ellipsis-h"></i></span></a>
                <div class="dropdown_popup_body">
                  <a href="#"><span>Удалить</span></a>
                </div>
              </div>
            </div>
            <div class="likes">
              <div class="dislike">
                <a href="#" class="dislike">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 12 10">
                    <g>
                      <g>
                        <path d="M9.5 6h2V0h-2zM3 0c-.415 0-.77.25-.92.61L.57 4.135A.988.988 0 0 0 .5 4.5v.955l.005.005L.5 5.5c0 .55.45 1 1 1h3.155L4.18 8.785l-.015.16c0 .205.085.395.22.53l.53.525L8.21 6.705c.18-.18.29-.43.29-.705V1c0-.55-.45-1-1-1z"></path>
                      </g>
                    </g>
                  </svg>
                </a>
                <span>4</span>
              </div>
              <div class="like">
                <a href="#" class="like">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 12 10">
                    <g>
                      <g>
                        <path d="M11.5 4.5l-.005.04.005.005V5.5c0 .13-.025.25-.07.365L9.92 9.39A.993.993 0 0 1 9 10H4.5c-.55 0-1-.45-1-1V4c0-.275.11-.525.295-.705L7.085 0l.53.525c.135.135.22.325.22.53l-.015.16L7.345 3.5H10.5c.55 0 1 .45 1 1zM.5 10V4h2v6z"></path>
                      </g>
                    </g>
                  </svg>
                </a>
                <span>13</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>